{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Booth": {
    "PhotosToTake": 3,
    "PhotoCountDownDefault": 3,
    "IntervalBetweenCountDown": 777,
    "FrameDelay": 333,
    "ImageWidth": 640,
    "ImageHeight": 480,
    "RawContainer": "photoboothraw",
    "ShareContainer": "photoboothshare",
    "CapturesTable": "captures",
    "StitchQueue": "stitch-requests",
    "SmsQueue": "sms-requests"
  }
}
